server.port=8090

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp

mybatis.type-aliases-package=com.min.edu.vo
mybatis.mapper-locations=classpath:sqls/*.xml

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=pkm	
spring.datasource.password=1234