# SpringBoot

SpringBoot_AOP/: pom.xml
SpringBoot_AOP/src/main/java/com/min/edu/aop/: Human.java  MyCCCAspect.java  Student.java  Teacher.java
SpringBoot_AOP/src/main/java/com/min/edu/aop06/: IPerson.java  MyAspect.java  RightBrain.java
SpringBoot_AOP/src/main/resources/: application.properties
SpringBoot_AOP/src/test/java/com/min/edu/: AOP_JUnitTest.java  SpringBootAopApplicationTests.java
SpringBoot_Bean/: pom.xml  설명
SpringBoot_Bean/src/main/java/com/min/edu/: RemoteMain.java  SpringBootBeanApplication.java
SpringBoot_Bean/src/main/java/com/min/edu/anno04/: IFunction.java  Radio.java
SpringBoot_Bean/src/main/java/com/min/edu/anno05/: Config.java  School.java  Student.java
SpringBoot_Bean/src/main/resources/: application.properties
SpringBoot_Bean/src/test/java/com/min/edu/: SpringBootBeanApplicationTests.java
SpringBoot_Board_User/: pom.xml
SpringBoot_Board_User/src/main/java/com/min/edu/: ServletInitializer.java  SpringBootBoardUserApplication.java
SpringBoot_Board_User/src/main/resources/: application.properties  logback-spring.xml
SpringBoot_Board_User/src/main/resources/sqls/: Board_Statement.xml  User_Statement.xml
SpringBoot_Board_User/src/main/webapp/WEB-INF/views/: boardDelList.jsp  boardDetailboard.jsp  boardList.jsp  detailBoard.jsp  duplication.jsp  findId.jsp  index.jsp  loginForm.jsp  managementUser.jsp  replyInsert.jsp  signupForm.jsp  userSelectAll.jsp  userSelectOne.jsp  writeBoardForm.jsp
SpringBoot_Board_User/src/test/java/com/min/edu/: SpringBootBoardUserApplicationTests.java
SpringBoot_JSP02/: pom.xml
SpringBoot_JSP02/src/main/java/com/min/edu/: ServletInitializer.java  SpringBootJsp02Application.java
SpringBoot_JSP02/src/main/java/com/min/edu/ctrl/: HomeController.java
SpringBoot_JSP02/src/main/java/com/min/edu/dto/: UserDTO.java
SpringBoot_JSP02/src/main/resources/: application.properties
SpringBoot_JSP02/src/main/webapp/WEB-INF/views/: info.jsp
SpringBoot_JSP02/src/test/java/com/min/edu/: SpringBootJsp02ApplicationTests.java
SpringBoot_MyBatis/: pom.xml
SpringBoot_MyBatis/src/main/java/com/min/edu/: ServletInitializer.java  SpringBootMyBatisApplication.java
SpringBoot_MyBatis/src/main/resources/: application.properties  logback-spring (1).xml
SpringBoot_MyBatis/src/main/resources/sqls/: Edu_Statement.xml
SpringBoot_MyBatis/src/main/webapp/WEB-INF/views/: boardList.jsp
SpringBoot_MyBatis/src/test/java/com/min/edu/: SpringBootMyBatisApplicationTests.java
SpringBoot_Transaction_Filter/: pom.xml
SpringBoot_Transaction_Filter/src/main/java/com/min/edu/: ServletInitializer.java  SpringBootTransactionFilterApplication.java
SpringBoot_Transaction_Filter/src/main/resources/: application.properties
SpringBoot_Transaction_Filter/src/main/resources/sqls/: Jobs_Statement.xml
SpringBoot_Transaction_Filter/src/main/webapp/WEB-INF/views/: intro.jsp  result.jsp
SpringBoot_Transaction_Filter/src/test/java/com/min/edu/: SpringBootTransactionFilterApplicationTests.java
springbootdeploy/: pom.xml
springbootdeploy/src/main/java/com/min/edu/: SpringbootdeployApplication.java
springbootdeploy/src/test/java/com/min/edu/: SpringbootdeployApplicationTests.java
(+34 files in other folders)
