spring.application.name=SpringBoot_MyBatis

server.servlet.jsp.init-parameters.development=true

server.port=8082

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Datasource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=EDU
spring.datasource.password=EDU

#mybatis alias
mybatis.type-aliases-package=com.min.edu.dto 
#하위의 모든 애들이 alias로 됨

#xml mapper 위치 설정
mybatis.mapper-locations=classpath:sqls/*.xml


