spring.application.name=SpringBoot_JSP02

#아래 설정만 하면 스프링과 똑같음, 회사 시험보러 갈 때 이거 들고 가기 ㅎ.ㅎ

#spring boot 실행 포트
server.port=8081

#viewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#springboot에서는 서버를 실행시키고 jsp를 수정해도 변경사항이 적용되지 않는다
#springboot 2.0 이상에서의 문법
server.servlet.jsp.init-parameters.development=true 
#위의 얘로 자동으로 읽어줌

#springboot의 컨트롤러에서 요청되는 처리를 encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true


#로그설정 예시들
#logging.file.name=c:/temp/application-debug.log

#logging.pattern.console=%d %-5level %logger : %m%n
#logging.pattern.file=%d %-5level %logger : %m%n

#logging.level.com.min.edu=INFO
#logging.level.org.springframework.web=INFO