spring.application.name=SpringBoot_Transaction_Filter

server.port=8084

#resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#접속정보
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=EDU
spring.datasource.password=EDU

mybatis.type-aliases-package=com.min.edu.vo

mybatis.mapper-locations=classpath:sqls/*.xml

